# Items
item.whatsthis.probe.name=The One Probe
item.whatsthis.probe_goggles.name=The One Probe (Bauble)
item.whatsthis.diamond_helmet_probe.name=Diamond Helmet with Probe
item.whatsthis.gold_helmet_probe.name=Gold Helmet with Probe
item.whatsthis.iron_helmet_probe.name=Iron Helmet with Probe
item.whatsthis.creativeprobe.name=The Creative Probe
item.whatsthis.probenote.name=The One Probe Read Me

# Keybinds
key.whatsthis.toggleLiquids=Toggle Liquid View
key.whatsthis.toggleVisible=Visibility Toggle